{  "name": "obsidian-kinopoisk-plugin",  "version": "0.8.0",  "description": "Enrich film notes with data from Kinopoisk",  "main": "main.js",  "scripts": {    "dev": "node esbuild.config.js",    "build": "node esbuild.config.js --prod",    "lint": "eslint . --ext .ts"  },  "keywords": [    "obsidian",    "kinopoisk",    "films",    "movies"  ],  "type": "module",  "dependencies": {},  "devDependencies": {    "esbuild": "^0.17.11",    "obsidian": "latest",    "typescript": "^5.0.0",    "eslint": "^8.0.0"  }}